C:\Users\lenovo\source\repos\HW1\HW1\HW1\bin\Debug\netstandard2.0\HW1.deps.json
C:\Users\lenovo\source\repos\HW1\HW1\HW1\bin\Debug\netstandard2.0\HW1.dll
C:\Users\lenovo\source\repos\HW1\HW1\HW1\bin\Debug\netstandard2.0\HW1.pdb
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\Views\Page1.xaml.g.cs
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\Views\Page2.xaml.g.cs
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\Views\Page3.xaml.g.cs
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\Views\Page4.xaml.g.cs
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\HW1.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\HW1.AssemblyInfo.cs
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\HW1.dll
C:\Users\lenovo\source\repos\HW1\HW1\HW1\obj\Debug\netstandard2.0\HW1.pdb
